{% extends 'index.html' %}

{% block page_title %}
    <title>SISGEPO | Premios</title>
{% endblock %}

{% block premio %}
    active
{% endblock %}

{% block menu_gestion %} active menu-open {% endblock %}
{% block menu_gestion_active %} active {% endblock %}

{% block wrapper %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Listar Premios</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">P01</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item active">Premio.</li>
                        {% endblock %}
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
{% endblock %}
{% block miestilo %}
<style>
.btn-primary-transparent{
    color: #007bff;
    background-color: transparent;
    border-color: transparent;
}

/* Codigo para el boton On/Off */
.checkbox-activate
{
    display:none;
}

.switch {
    width: 42px;
    height: 22px;
    background: #E5E5E5;
    z-index: 0;
    margin-right: 5px;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    border-radius: 16px; /*IE 11*/
    -moz-border-radius: 16px; /*Mozilla*/
    -webkit-border-radius: 16px;/*Chrome and Safari*/
    }

.switch:before
{
    width: 42px;
    height: 22px;
background: #E5E5E5;
z-index: 0;
margin: 0;
padding: 0;
appearance: none;
border: none;
cursor: pointer;
position: relative;
border-radius:16px; /*IE 11*/
-moz-border-radius:16px; /*Mozilla*/
-webkit-border-radius:16px; /*Chrome and Safari*/
}

.switch:after
{
content: ' ';
height: 19px;
width: 19px;
border-radius: 28px;
z-index: 2;
background: #FFFFFF;
position: absolute;
-webkit-transition-duration: 300ms;
transition-duration: 300ms;
top: 1px;
left: 1px;
-webkit-box-shadow: 0 2px 5px #999999;
box-shadow: 0 2px 5px #999999;
}
.switchOn , .switchOn:before
{
background: #007bff !important;
}
.switchOn:after
{
left: 24px !important;
}
</style>
{% endblock %}

{% block content %}
    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="row card-header">
                        <form id="formExportar" class="form-horizontal col-10" method="post" enctype="multipart/form-data" formaction="{% url 'exportar' %}">
                            {% if perms.SISGDDO.view_premio %}
                                <a id="exportar" href="#" class="btn btn-outline-info"><span class="fa fa-file"> Exportar </span></a>
                            {% endif %}                                
                        </form>
                        
                        {% if perms.SISGDDO.add_premio %}
                            <a href="{% url 'adicionar_premio' %}" class="btn btn-primary fa-pull-right">
                                <span class="fa fa-plus"> Adicionar </span>
                            </a>
                        {% endif %}
                    </div>
                    <!-- /.card-header -->

                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>
<<<<<<< HEAD
                                    ID
                                </th>
                                <th>
=======
>>>>>>> 8d3893d750f2dd0ff63cb37051a2d170c247ca6d
                                    Número
                                </th>
                                <th>
                                    Nombre
                                </th>
                                <th>
                                    Entidad
                                </th>
                                <th>
                                    Fecha
                                </th>
                                <th>
                                    Archivo
                                </th>
                                <th>
                                    Activo
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {% comment %} {% c = 0 %} {% endcomment %}
                            {% for lt in lista %}
                                <tr id="{{ lt.id }}">
                                    <td>
<<<<<<< HEAD
                                        {{ lt.id }}
                                    </td>
                                    <td>
=======
>>>>>>> 8d3893d750f2dd0ff63cb37051a2d170c247ca6d
                                        {{ forloop.counter }}
                                    </td>
                                    <td>
                                        {{ lt.nombre }}
                                    </td>
                                    <td>
                                        {{ lt.entidad }}
                                    </td>
                                    <td>
                                        {{ lt.fecha }}
                                    </td>
                                    <td>
                                        {{ lt.archivo }}
                                    </td>                                        
                                    <td>
                                    <span class="input-group">
                                    {% if perms.SISGDDO.change_premio %}
                                    <label>
                                        <form action="{% url 'act_desactpremio' lt.id %}" method="POST" class="form-activate">
                                            {% csrf_token %}
                                            <span style="display: none">{{ lt.activo }}</span>
                                            <input type="checkbox" name="activo" {% if lt.activo %} checked {% endif %} class="checkbox-activate"/>
                                        </form>
                                    <div class="switch {% if lt.activo %} switchOn {% endif %}">
                                    </div>
                                    </label>
                                    {% endif %}
                                    {% if perms.SISGDDO.view_premio %}
                                    <a href="{% url 'detalle_premio' lt.id %}"
                                         class="btn btn-sm btn-primary btn-primary-transparent" title="detalle">
                                    <i class="fa fa-eye"></i>
                                    </a>
                                    {% endif %}
                                    {% if perms.SISGDDO.change_premio %}
                                    <a href="{% url 'modificar_premio' lt.id %}"
                                        class="btn btn-sm btn-primary btn-primary-transparent" title="modificar">
                                    <i class="fa fa-edit"></i>
                                    </a>
                                    {% endif %}
                                    {% if perms.SISGDDO.delete_premio %}
                                        <a href="{% url 'eliminar_premio' lt.id %}"
                                            class="btn btn-sm btn-primary btn-primary-transparent ml-2" title="eliminar">
                                        <i class="fa fa-trash"></i>
                                        </a>
                                    {% endif %}
                                </span>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>

                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->

                <!-- /.card -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>

{% endblock %}
{% block script %}
<script>
      $(document).ready(function()
{
<<<<<<< HEAD
    var href = $('#formExportar').attr('formaction');
    
    var table = $('#example1').DataTable();
    //table.column(0).visible(false);

    function selectOnlyFiltered(){
        var filteredRows = table.rows({filter: 'applied'}).data().toArray();
        return filteredRows;
    }

    $('#exportar').on('click', function() {
        Toast.fire({
            type: 'info',
            title: '   Exportando PDF...',
        });
        let arreglo = selectOnlyFiltered();
        if (arreglo.length == 0){
            Toast.fire({
                type: 'warning',
                title: '   Nada que exportar...',
            });
            return;
        }
        let arr = [];
        for (x of arreglo) {
            arr.push(x[0]);
        }
        //console.log(arr);
        
        var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
        
        var xhr = new XMLHttpRequest();
        xhr.open('POST', href, true);
        xhr.responseType = 'blob';
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('X-CSRFToken', csrf_token);
        
        var data = {
            tabla: 'premio',
            arr: arr,
            titulo: 'Listado de premios',
        };
        var jsonData = JSON.stringify(data);
        //console.log(jsonData);
        
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Crear una URL del Blob de la respuesta
                var blob = xhr.response;
                var url = URL.createObjectURL(blob);
            
                // Crear un enlace para mostrar el PDF en el navegador
                var link = document.createElement('a');
                link.href = url;
                link.target = '_blank';
                link.click();
            } else {
                // Manejar errores de la solicitud AJAX
                Toast.fire({
                    type: 'error',
                    title: 'Error al obtener el archivo PDF',
                });
                //console.error('Error al obtener el archivo PDF.');
            }
        };
        xhr.send(jsonData);
    });
=======
>>>>>>> 8d3893d750f2dd0ff63cb37051a2d170c247ca6d

$('.switch').click(function()
    {
        $(this).toggleClass("switchOn");
    });

});
    $('.checkbox-activate').change(function()
{
$(this).form().submit();
});

</script>
{% endblock %}