{% extends 'P01/objetivo/objetivo.html' %}
{% comment %} {% load staticfiles %} {% endcomment %}
{% load static %}
{% comment %} <script src="{% static 'assets/dist/js/myjs.js' %}"></script> {% endcomment %}
<script src="{% static 'django_select2/django_select2.js' %}"></script>
<script src="{% static 'assets/dist/css/select2.min.css' %}"></script>
<script src="{% static 'assets/dist/js/select2.min.js' %}"></script>

{% block page_title %}
    <title>SISGEPO | Detalle de Objetivo</title>
{% endblock %}

{% block wrapper %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Detalles de Objetivo.</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item"><a href="javascript:void(0)">P01</a></li>
                            <li class="breadcrumb-item active"><a href="{% url 'listar_objetivo' %}">Objetivo</a></li>
                            <li class="breadcrumb-item active">Detalles</li>
                        {% endblock %}
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
{% endblock %}
{% block content %}
<section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    {% comment %} <div class="card-header">
                        <h3 class="card-title">Formulario de Roles del trabajador</h3>
                    </div> {% endcomment %}
                    <!-- /.card-header -->

                    <div class="card-body">
                    <div class="portlet-body form">
                    <!-- BEGIN FORM-->
                    <form id="formAddObjetivo" class="form-horizontal" method="post" enctype="multipart/form-data" formaction="{% url 'adicionar_objetivo' %}">
                        {% csrf_token %}
                        <div class="form-body">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_activo">Activo*:</label></label>
                                <div>
                                    <input type="checkbox" name="activo" class=" form-control checkbox sm" id="id_activo" {% if objeto.activo %} checked {% endif %}>
                                    <small class="text-red"></small>
                                </div>                                
                            </div>  
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_nombre">Nombre*:</label></label>
                                <div>
                                    <textarea name="nombre" cols="40" rows="4" class="form-control" autocomplete="on" placeholder="Introduzca el nombre" maxlength="150" required id="id_nombre">{% if objeto.nombre %}{{ objeto.nombre }}{% endif %}</textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fecha_definicion">Fecha de definición*:</label></label>
                                <div>
                                    <input type="date" name="fecha_definicion" value="{% if objeto.fecha_definicion %}{{ objeto.fecha_definicion|date:"Y-m-d" }}{% endif %}" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_definicion">
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_indicador">Indicadores:</label></label>
                                <div>
                                    <select name="indicador" class=" form-control texto select2" autocomplete="on" id="id_indicador" multiple>
                                        {% for option in tind %}
                                            <option value="{{ option.id }}"
                                            {% if option in myind %}
                                                selected
                                            {% endif %}
                                                >{{ option.nombre }}
                                            </option>
                                        {% endfor %}
                                        </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>                                           
                        </div>    
                    {% block error %}
                    {% endblock %}
                    {% block correcto %}
                    {% endblock %}
                        {% block botones %}
                        <div class="col-md-offset-3 col-md-9">
                            <a href="{% url 'listar_premio' %}" type="button" class="btn btn-danger">Atrás</a>
                        </div>
                        {% endblock %}
                    </form><!-- END FORM-->
                    </div><!-- /.card-body -->
                    </div><!-- /.card -->
                 </div><!-- /.card -->
             </div>  <!-- /.col -->
        </div>  <!-- /.row -->
</section>
{% endblock %}
{% block content2 %}
    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        {% comment %} <h3 class="card-title">Listado de Indicador de Objetivoses </h3> {% endcomment %}
                        {% if perms.SISGDDO.add_indicador_objetivo %}
                        <a href="{% url 'adicionar_indicador_objetivo' 0 %}" class="btn btn-primary fa-pull-right">
                            <span class="fa fa-plus"> Adicionar </span>
                        </a>
                        {% endif %}
                    </div>
                    <!-- /.card-header -->

                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Número
                                </th>
                                <th>
                                    Nombre
                                </th>
                                <th>
                                    Objetivo
                                </th>
                                <th>
                                    Estado
                                </th>
                                <th>
                                    Activo
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for lt in lista %}

                                    <tr id="{{ lt.id }}">
                                        <td>
                                            {{ forloop.counter }}
                                        </td>
                                        <td>
                                            {{ lt.nombre }}
                                        </td>                                        
                                        <td>
                                            {% if lt.objetivo %}{{ lt.objetivo }}{% else %} Sin asignar {% endif %}
                                        </td>   
                                        <td>
                                            {{ lt.estado.nombre }}
                                        </td>                                     
                                    <td>
                                    <span class="input-group">
                                    {% if perms.SISGDDO.change_indicador_objetivo %}
                                    <label>
                                        <form action="{% url 'act_desactindicador_objetivo' lt.id %}" method="POST" class="form-activate">
                                            {% csrf_token %}
                                            <span style="display: none">{{ lt.activo }}</span>
                                            <input type="checkbox" name="activo" {% if lt.activo %} checked {% endif %} class="checkbox-activate"/>
                                        </form>
                                    <div class="switch {% if lt.activo %} switchOn {% endif %}">
                                    </div>
                                    </label>
                                    {% endif %}
                                    {% if perms.SISGDDO.view_indicador_objetivo %}
                                    <a href="{% url 'detalle_indicador_objetivo' lt.id %}"
                                         class="btn btn-sm btn-primary btn-primary-transparent" title="detalle">
                                    <i class="fa fa-eye"></i>
                                    </a>
                                    {% endif %}
                                    {% if perms.SISGDDO.change_indicador_objetivo %}
                                    <a href="{% url 'modificar_indicador_objetivo' lt.pk %}"
                                        class="btn btn-sm btn-primary btn-primary-transparent" title="modificar">
                                    <i class="fa fa-edit"></i>
                                    </a>
                                    {% endif %}
                                    {% if perms.SISGDDO.delete_indicador_objetivo %}
                                        <a href="{% url 'eliminar_indicador_objetivo' lt.pk %}"
                                            class="btn btn-sm btn-primary btn-primary-transparent ml-2" title="eliminar">
                                        <i class="fa fa-trash"></i>
                                        </a>
                                    {% endif %}
                                    {% if perms.SISGDDO.add_accion_indicador_objetivo %}
                                        <a href="{% url 'adicionar_accion_indicador_objetivo' lt.id %}"
                                            class="btn btn-sm btn-primary btn-primary-transparent ml-2" title="adicionar acción indicador objetivo">
                                        <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    {% endif %}
                                    </span>
                                    
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>

                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->

                <!-- /.card -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>

{% endblock %}
{% block script %}

    <script type="application/javascript">

//VALIDACION CAMPOS VACIOS
        $('#id_activo').prop('disabled', 'true');
        $('#id_nombre').prop('disabled', 'true');
        $('#id_fecha_definicion').prop('disabled', 'true');
        $('#id_indicador').prop('disabled', 'true');

//VALIDAR QUE EXISTAN LOS DOS VALORES DE INTERRUPCION NO UNO

</script>
{% endblock %}