{% extends 'P01/accion_indicador_objetivo/accion_indicador_objetivo.html' %}
{% comment %} {% load staticfiles %} {% endcomment %}
{% load static %}
<script src="{% static 'assets/dist/js/myjs.js' %}"></script>

{% block page_title %}
    <title>SISGEPO | Adicionar Acción de Indicador de Objetivo</title>
{% endblock %}

{% block wrapper %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Adicionar Acción de Indicador de Objetivo</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Nomencladores</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item active"><a href="{% url 'listar_accion_indicador_objetivo' %}">Acción de Indicador de Objetivo</a></li>
                            <li class="breadcrumb-item active">Adicionar </li>
                        {% endblock %}
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
{% endblock %}
{% block content %}
<section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    {% comment %} <div class="card-header">
                        <h3 class="card-title">Formulario de Indicador de Objetivo</h3>
                    </div> {% endcomment %}
                    <!-- /.card-header -->
                    <div class="card-body">
                    <div class="portlet-body form">
                    <!-- BEGIN FORM-->
                    <form class="form-horizontal" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-body">
                            <div class="form-group col-md-1">
                                <label class="control-label"><label for="id_activo">Activo*:</label></label>
                                <div>
                                    <input type="checkbox" name="activo" class=" form-control checkbox sm" id="id_activo" checked>
                                    <small class="text-red"></small>
                                </div>                                
                            </div>  
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_nombre">Nombre*:</label></label>
                                <div>
                                    <textarea name="nombre" cols="40" rows="4" class="form-control" autocomplete="on" placeholder="Introduzca el nombre" maxlength="150" required id="id_nombre"></textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>  
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_indicador">Indicador*:</label></label>
                                <div>
                                    <select name="indicador" class=" form-control texto select2" autocomplete="on" id="id_indicador" required                                
                                    >
                                        {% if ind %}
                                            <option value="{{ ind.id }}" selected>{{ ind.nombre }}</option>
                                        {% else %}                                    
                                            <option value="">Escriba y seleccione...</option>                                        
                                            {% for option in tind %}
                                                <option value="{{ option.id }}">{{ option.nombre }}</option>
                                            {% endfor %} 
                                        {% endif %}
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_area">Área*:</label></label>
                                <div>
                                    <select name="area" class=" form-control texto select2" autocomplete="on" required id="id_area">
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in tarea %}
                                            <option value="{{ option.id }}">{{ option.nombre }}</option>
                                        {% endfor %} 
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>    
                        </div>
                    {% block error %}
                    {% endblock %}{% block correcto %}
                    {% endblock %}
                        {% block botones %}
                         <div class="form-actions fluid">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a href="{% url 'listar_indicador_objetivo' %}" type="button" class="btn btn-danger">Cancelar</a>
                            </div>
                        </div>
                        {% endblock %}
                    </form>
                    <!-- END FORM-->
                    </div><!-- /.card-body -->
                    </div><!-- /.card -->
                 </div><!-- /.card -->
             </div>  <!-- /.col -->
        </div>  <!-- /.row -->
</section>
{% endblock %}
{% block script %}

    <script type="application/javascript">

//VALIDACION CAMPOS VACIOS
$('#id_nombre').bind('focusout',function(){
    validate_campos_vacios($(this));
});

$('#id_indicador').on('change', function(e){
    validate_select($('#id_indicador'), e);
});

$('#id_area').on('change', function(e){
    validate_select($('#id_area'), e);
});

{% comment %} {% if ind %} $('#id_indicador').prop('disabled', 'true'); {% endif %} {% endcomment %}

   //VALIDACION SOLO LETRAS INCLUYENDO Ñ Y ñ

</script>
{% endblock %}