{% extends 'P01/consecutivo/consecutivo.html' %}
{% comment %} {% load staticfiles %} {% endcomment %}
{% load static %}
{% comment %} <script src="{% static 'assets/dist/js/myjs.js' %}"></script> {% endcomment %}
<script src="{% static 'django_select2/django_select2.js' %}"></script>
<script src="{% static 'assets/dist/css/select2.min.css' %}"></script>
<script src="{% static 'assets/dist/js/select2.min.js' %}"></script>

{% block page_title %}
    <title>SISGEPO | Adicionar Consecutivo</title>
{% endblock %}

{% block wrapper %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                        <h1 id="accion_objeto" class="m-0 text-dark">Adicionar Consecutivo/Proyecto.</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item"><a href="javascript:void(0)">P01</a></li>
                            <li class="breadcrumb-item active"><a href="{% url 'listar_consecutivo' %}">Consecutivo</a></li>
                            <li class="breadcrumb-item active">Adicionar </li>
                        {% endblock %}
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
{% endblock %}
{% block content %}
<section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    {% comment %} <div class="card-header">
                        <h3 class="card-title">Formulario de Roles del trabajador</h3>
                    </div> {% endcomment %}
                    <!-- /.card-header -->

                    <div class="card-body">
                    <div class="portlet-body form">
                    <!-- BEGIN FORM-->
                    <form id="formAddConsecutivo" class="form-horizontal" method="post" enctype="multipart/form-data" formaction="{% url 'adicionar_consecutivo' %}" formsuccess="{% url 'listar_consecutivo' %}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="form-group col-md-1">
                                <label class="control-label"><label for="id_activo">Activo*:</label></label>
                                <div>
                                    <input type="checkbox" name="activo" class=" form-control checkbox sm" id="id_activo" checked>
                                    <small class="text-red"></small>
                                </div>
                                
                            </div>  
                            <div class="form-group col-md-3">
                                <label class=" control-label"><label for="id_no">Número*:</label></label>
                                <div>
                                    <input type="number" name="no" class=" form-control" min="1" max="100000" value={{ no }} maxlength="10" required id="id_no">
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                            {% if vistaProy %}
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_especialista_calidad">Especialista de calidad*:</label></label>
                                    <div>
                                        <select name="especialista_calidad" class=" form-control texto select2" autocomplete="on" required id="id_especialista_calidad">
                                            <option value="">Escriba y seleccione...</option>                                        
                                            {% for option in ttrab %}
                                                <option value="{{ option.id }}">
                                                    {{ option.first_name }} {{ option.last_name }}
                                                </option>
                                            {% endfor %}     
                                        </select>
                                        <small class="text-red"></small>
                                    </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_disennador">Diseñador*:</label></label>
                                        <div>
                                            <select name="disennador" class="form-control texto select2" autocomplete="on" required id="id_disennador">
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in ttrab %}
                                                    <option value="{{ option.id }}">
                                                        {{ option.first_name }} {{ option.last_name }}
                                                    </option>
                                                {% endfor %}     
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                            </div>   
                            {% endif %}                                            
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_tipo_codigo">Tipo de código*:</label></label>
                                <div>
                                    <select name="tipo_codigo" class=" form-control texto select2" autocomplete="on" required id="id_tipo_codigo">
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in tcod %}
                                            <option value="{{ option.id }}">{{ option.nombre }}</option>
                                        {% endfor %}
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        
                            <div class="form-group  col-md-4">
                                <label class="control-label"><label for="id_codigo">Código generado*:</label></label>
                                <div>
                                    <input type="text" name="codigo" class=" form-control" value={{ previouscode }} placeholder="Último código {{ previouscode }}" maxlength="10" required id="id_codigo">
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fecha_entrada">Fecha de entrada*:</label></label>
                                <div>
                                    <input type="date" name="fecha_entrada" value="" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_entrada">
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            
                        
                            
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="control-label"><label for="id_nombre_proyecto">Nombre*:</label></label>
                                <div>
                                    <textarea name="nombre_proyecto" cols="40" rows="5" class="form-control" autocomplete="on" placeholder="Introduzca el nombre" maxlength="250" required id="id_nombre_proyecto"></textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_formato">Formato:</label></label>
                                        <div>
                                            <select name="formato" class=" form-control texto select2" autocomplete="on" id="id_formato" multiple>
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in tformatos %}
                                                    <option value="{{ option.id }}">{{ option.nombre }}</option>
                                                {% endfor %}
                                                </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_tipo">Tipo de proyecto*:</label></label>
                                        <div>
                                            <select name="tipo" class=" form-control texto select2" autocomplete="on" required id="id_tipo">
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in tproy %}
                                                    <option value="{{ option.id }}">{{ option.nombre }}</option>
                                                {% endfor %}
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_area">Área*:</label></label>
                                        <div>
                                            <select name="area" class="form-control texto select2" autocomplete="on" required id="id_area">
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in tareas %}
                                                    <option value="{{ option.id }}">{{ option.nombre }}</option>
                                                {% endfor %}                                       
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_jefe_proyecto">Jefe de proyecto*:</label></label>
                                        <div>
                                            <select name="jefe_proyecto" class=" form-control texto select2" autocomplete="on" required id="id_jefe_proyecto">
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in ttrab %}
                                                    <option value="{{ option.id }}">
                                                        {{ option.first_name }} {{ option.last_name }}
                                                    </option>
                                                {% endfor %}     
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>       
                        <div class="row">                            
                            <div class="col-md-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_inicio">Fecha de inicio*:</label></label>
                                        <div>
                                            <input type="date" name="fecha_inicio" value="" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_inicio">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_terminacion">Fecha de terminación:</label></label>
                                        <div>
                                            <input type="date" name="fecha_terminacion" value="" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_terminacion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_extension">Fecha de extensión:</label></label>
                                        <div>
                                            <input type="date" name="fecha_extension" value="" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_extension">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_cierre">Fecha de cierre:</label></label>
                                        <div>
                                            <input type="date" name="fecha_cierre" value="" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_cierre">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_observacion">Observación:</label></label>
                                <div>
                                    <textarea name="observacion" cols="40" rows="5" class="form-control" autocomplete="on" placeholder="Introduzca la observación" maxlength="250" id="id_observacion"></textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_costo">Costo (CUP)*:</label></label>
                                <div>
                                    <input type="text" name="costo" minlength="4" maxlength="7" class="form-control texto" placeholder="Introduzca el costo" required id="id_costo" value="">
                                    <small class="text-red"></small>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_informe_apertura">Informe apertura:</label></label>
                                <div>
                                    <input type="file" name="informe_apertura" id="id_informe_apertura" value="" accept=".pdf,.doc,.docx">
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                        
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_informe_cierre">Informe cierre:</label></label>
                                <div>
                                    <input type="file" name="informe_cierre" id="id_informe_cierre" value="" accept=".pdf,.doc,.docx">
                                    <small class="text-red"></small>
                                </div>
                            </div>                   
                        </div>  
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_linea_tematica">Línea temática:</label></label>
                                <div>
                                    <select name="linea_tematica" class=" form-control texto select2" autocomplete="on" id="id_linea_tematica">
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in tlin %}
                                            <option value="{{ option.id }}">{{ option.nombre }}</option>
                                        {% endfor %}   
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fuente_financiamiento">Fuente de financiamiento*:</label></label>
                                <div>
                                    <select name="fuente_financiamiento" class=" form-control texto select2" autocomplete="on" id="id_fuente_financiamiento">
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in tfue %}
                                            <option value="{{ option.id }}">{{ option.nombre }}</option>
                                        {% endfor %}  
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_estado">Estado*:</label></label>
                                <div>
                                    <select name="estado" class=" form-control texto select2" autocomplete="on" id="id_estado">
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in test %}
                                            <option value="{{ option.id }}">{{ option.nombre }}</option>
                                        {% endfor %} 
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>     
                                                                      
                        </div>  
                        <div class="row">                            
                            <div class="col-md-4">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_aprobacion_consejo">Aprobación del Consejo:</label></label>
                                        <div>
                                            <input type="text" name="aprobacion_consejo" class="form-control texto" placeholder="Introduzca el acuerdo" maxlength="25" id="id_aprobacion_consejo" value="">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_fecha_aprobacion">Fecha de aprobación:</label></label>
                                        <div>
                                            <input type="date" name="fecha_aprobacion" value="" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_aprobacion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_fecha_interrupcion">Fecha de interrupción:</label></label>
                                        <div>
                                            <input type="date" name="fecha_interrupcion" value="" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_interrupcion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="form-group col-md-8">
                                <label class="control-label"><label for="id_causa_interrupcion">Causa(s) de la interrupción:</label></label>
                                <div>
                                    <textarea name="causa_interrupcion" cols="40" rows="9" class="form-control" autocomplete="on" placeholder="Introduzca las causas de la interrupción" maxlength="250" id="id_causa_interrupcion"></textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        </div>     
                    {% block error %}
                    {% endblock %}
                    {% block correcto %}
                    {% endblock %}
                        {% block botones %}
                         <div class="form-actions fluid">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="boton" type="submit" class="btn btn-primary">Guardar</button>
                                <a id="cancelar" href="{% url 'listar_consecutivo' %}" type="button" class="btn btn-danger">Cancelar</a>
                            </div>
                        </div>
                        {% endblock %}
                    </form>
                    <!-- END FORM-->
                    </div><!-- /.card-body -->
                    </div><!-- /.card -->
                 </div><!-- /.card -->
             </div>  <!-- /.col -->
        </div>  <!-- /.row -->
</section>
{% endblock %}
{% block script %}

    <script type="application/javascript">
          
//VALIDACION CAMPOS VACIOS
        $('#id_codigo').bind('focusout',function(){
            validate_campos_vacios($(this));
        });

        $('#id_nombre_proyecto').bind('focusout',function(){
            validate_campos_vacios($(this));
        });

        $('#id_costo').bind('focusout', function(){
            validate_campos_vacios($(this));
        });

        //VALIDACION SOLO NUMEROS
        $('#id_costo').keypress(function( event )
        {
            //CAMPOS VACIOS
            return validate_only_number($(this), event);
        });

        function setCodigo(){
            numerosCod = $('#id_codigo').val().substr(3);
            siglasServ = $('#id_tipo_codigo option:selected').text().trim().substr(0,3).toUpperCase();
            if ($('#id_tipo_codigo').val() != ''){
                document.getElementById('id_codigo').value = siglasServ + numerosCod;
            } else {
                document.getElementById('id_codigo').value = '';
            }
        }

        $('#id_tipo_codigo').change(function(event){
            validate_select($('#id_tipo_codigo'), event);
            setCodigo();
        });             

        $('#id_tipo').change(function(event){
            validate_select($('#id_tipo'), event);
        });

        $('#id_area').on('change', function(e){
            validate_select($('#id_area'), e);
        });

        $('#id_jefe_proyecto').on('change', function(e){
            validate_select($('#id_jefe_proyecto'), e);
        });

        $('#id_fuente_financiamiento').on('change', function(e){
            validate_select($('#id_fuente_financiamiento'), e);
        });

        $('#id_estado').on('change', function(e){
            validate_select($('#id_estado'), e);
        });

        $('#id_formato').on('change', function(event){
            if ($('#id_codigo').val().substr(0, 2) == 'DES'){
                validar_comparar_valores_contables($(this), 0, 'mayor');
            }            
            validar_comparar_valores_contables($(this), 6, 'menor_igual');
        });

        $('#id_fecha_entrada').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_entrada'), '', 'menor_igual', $('#id_fecha_entrada'));
            validar_comparar_fechas(document.getElementById('id_fecha_entrada'), document.getElementById('id_fecha_terminacion'), 'menor', $('#id_fecha_entrada'));
            validar_comparar_fechas(document.getElementById('id_fecha_entrada'), document.getElementById('id_fecha_extension'), 'menor', $('#id_fecha_entrada'));
        });

        $('#id_fecha_aprobacion').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_aprobacion'), '', 'menor_igual', $('#id_fecha_aprobacion'));
        });

        $('#id_fecha_inicio').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_inicio'), '', 'menor_igual', $('#id_fecha_inicio'));
            if ($('#id_fecha_cierre').val() !== undefined){
                validar_comparar_fechas(document.getElementById('id_fecha_inicio'), document.getElementById('id_fecha_cierre'), 'menor', $('#id_fecha_cierre'));
            }            
        });

        $('#id_fecha_interrupcion').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_interrupcion'), '', 'menor_igual', $('#id_fecha_interrupcion'));
        });

        $('#id_fecha_terminacion').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_terminacion'), document.getElementById('id_fecha_entrada'), 'mayor_igual', $('#id_fecha_terminacion'));
        });

        $('#id_fecha_extension').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_extension'), document.getElementById('id_fecha_entrada'), 'mayor_igual', $('#id_fecha_extension'));
        });

        $('#id_fecha_cierre').on('change', function(e){
            validar_comparar_fechas(document.getElementById('id_fecha_cierre'), document.getElementById('id_fecha_inicio'), 'mayor_igual', $('#id_fecha_cierre'));
        });

        {% comment %} $('#id_informe_apertura').on('change', function(){
            validar_archivos($('#id_informe_apertura'), ['pdf', 'doc', 'docx']);            
        });

        $('#id_informe_cierre').on('change', function(){
            validar_archivos($('#id_informe_apertura'), ['pdf', 'doc', 'docx']);
        }); {% endcomment %}

        $('#id_no').prop("disabled", true);

        $('#formAddConsecutivo').on('submit', function (e) {
            e.preventDefault();    
            
            if ($('#id_codigo').val().substr(0, 3) == 'SER'){
                if ($('#id_formato').val().length > 0){
                    Toast.fire({
                        type: 'error',
                        title: 'Los servicios no hacen aplicaciones ni llevan formatos',
                    });
                    $('#id_formato').removeClass("is-valid").addClass("is-invalid");
                    return false;
                }
            } 
            
            if ($('#id_codigo').val().substr(0, 3) != 'SER'){
                if ($('#id_formato').val().length == 0){
                    Toast.fire({
                        type: 'error',
                        title: 'Por favor, seleccione de uno a seis formatos',
                    });
                    $('#id_formato').removeClass("is-valid").addClass("is-invalid");
                    return false;
                }
            }

            /*if ($('#id_informe_apertura').val().length > 0){
                if ($('#id_fecha_inicio').val().length = 0){
                    Toast.fire({
                        type: 'error',
                        title: 'El campo informe de apertura está cargado. Llene la fecha de inicio',
                    });
                    $('#id_informe_apertura').removeClass("is-valid").addClass("is-invalid");
                    return false;
                }
            }*/
            
            if ($('#id_informe_cierre').val().length > 0){
                if ($('#id_fecha_cierre').val().length = 0){
                    Toast.fire({
                        type: 'error',
                        title: 'El campo informe de cierre está cargado. Llene la fecha de cierre',
                    });
                    $('#id_fecha_cierre').removeClass("is-valid").addClass("is-invalid");
                    return false;
                }
            }
            
            let f1 = validar_existencia_ambos(document.getElementById('id_aprobacion_consejo'), document.getElementById('id_fecha_aprobacion'));
            let f2 = validar_existencia_ambos(document.getElementById('id_causa_interrupcion'), document.getElementById('id_fecha_interrupcion'));            

            if (typeof f1 !== 'undefined'){
                if (!f1){
                    return false;
                }
            }

            if (typeof f2 !== 'undefined'){
                if (!f2){
                    return false;
                }
            }

            var href = $(this).attr('formaction');
            var listarConsecutivo = $(this).attr('formsuccess');
            var data = $(this).serializeArray();

            if ($('.is-invalid').length > 0){
                return false;
            }
            else{
                $('button[type="submit"]').prop("disabled", true);

                var form = document.getElementById("formAddConsecutivo");
                var form_data = new FormData(form);
                var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();

                form_data.append("informe_apertura", document.getElementById('id_informe_apertura').files[0]);
                form_data.append("informe_cierre", document.getElementById('id_informe_cierre').files[0]);
                form_data.append("csrfmiddlewaretoken", csrf_token);

                $.ajax({
                    url: $(this).attr("formaction"),
                    type: $(this).attr("method"),
                    dataType: "JSON",
                    data: form_data,
                    processData: false,
                    contentType: false,
                    success: function (data, status)
                    {
                        window.location.replace(listarConsecutivo);
                    },
                    error: function (xhr, desc, err)
                    {
                        if (response.result == 'error'){
                            Toast.fire({
                                type: 'error',
                                title: response.message,
                            });
                        }      
                        $('button[type="submit"]').prop("disabled", false);      
                    },
                    always: function (response){
                        if (response.result == 'error'){
                            Toast.fire({
                                type: 'error',
                                title: response.message,
                            });
                        }
                        if (response.result == 'success'){
                            window.location.replace(listarConsecutivo);
                        }
                        $('button[type="submit"]').prop("disabled", false);
                    }
                });
            }
        });

//VALIDAR QUE EXISTAN LOS DOS VALORES DE INTERRUPCION NO UNO

</script>
{% endblock %}