{% extends 'P01/proyecto/proyecto.html' %}
{% load static %}
{% comment %} {% load staticfiles %} {% endcomment %}
<script src="{% static 'django_select2/django_select2.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/dist/css/select2.min.css' %}"></script>
<script src="{% static 'assets/dist/js/select2.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css' %}"></script>
<script src="{% static 'assets/plugins/bootstrap-fileinput/bootstrap-fileinput.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/dist/js/csrf.js' %}" type="text/javascript"></script>

{% block page_title %}
    <title>SISGEPO | Modificar Proyecto</title>
{% endblock %}

{% block wrapper %}
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Modificar Proyecto </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Procesos</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Gestión de la innovación</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Gestión de proyectos</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item active"><a href="{% url 'listar_proyecto' %}">Proyectos</a></li>
                            <li class="breadcrumb-item active">Modificar</li>
                        {% endblock %}
                    </ol>
                    {% comment %} <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'inicio' %}">Inicio</a></li>
                        {% block group_wrapper %}
                            <li class="breadcrumb-item active"><a href="{% url 'listar_proyecto' %}">P01 / Proyecto</a></li>
                            <li class="breadcrumb-item active">Detalles</li>
                        {% endblock %}
                    </ol> {% endcomment %}
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
{% endblock %}
{% block miestilo %}
<style>
    .btn-outline-info,
    .btn-outline-danger,
    .btn-outline-success,
    .btn-outline-secondary,
    .btn-outline-dark,
    .btn-outline-warning {
        font-weight: 500;
        border: solid 2px;
    }

    hr {
        border-top: 1px solid rgba(0,0,0,.05);
    }
</style>
{% endblock %}
{% block content %}
<section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    {% comment %} <div class="card-header">
                        <h3 class="card-title">Formulario de Rol de trabajador</h3>
                    </div> {% endcomment %}
                    <!-- /.card-header -->

                    <div class="card-body">
                    <div class="portlet-body form">
                    <!-- BEGIN FORM-->                    

                    <form id="formEditProyecto" class="form-horizontal" method="post" enctype="multipart/form-data" formaction="{% url 'modificar_proyecto' form.id %}" formsuccess="{% url 'listar_proyecto' %}">
                        {% csrf_token %}
                        <div class="row">
                            {% comment %} <div class="form-group col-md-1">
                                <label class="control-label"><label for="id_activo">Activo*:</label></label>
                                <div>
                                    <input type="checkbox" name="activo" class=" form-control checkbox sm" id="id_activo" checked>
                                    <small class="text-red"></small>
                                </div>
                                
                            </div>   {% endcomment %}
                            <div class="form-group col-md-1">
                                <label class=" control-label"><label for="id_no">Número:</label></label>
                                <div>
                                    <input type="number" name="no" class=" form-control" min="1" max="100000" value={{ form.no }} required >
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                            <div class="form-group col-md-2">
                                <label class="control-label"><label for="id_codigo">Código generado:</label></label>
                                <div>
                                    <input type="text" name="codigo" class=" form-control" value="{{ form.codigo }}" placeholder="Anterior: {{ previouscode }}" maxlength="10"  id="id_codigo">
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <label class="control-label"><label for="id_nombre_proyecto">Nombre*:</label></label>
                                <div>
                                    <textarea name="nombre_proyecto" cols="40" rows="1" class="form-control" autocomplete="on" placeholder="Introduzca el nombre" maxlength="250" required id="id_nombre_proyecto">{{ form.nombre_proyecto }}</textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            {% comment %} {% if vistaProy %}
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_especialista_calidad">Especialista de calidad*:</label></label>
                                    <div>
                                        <select name="especialista_calidad" class=" form-control texto select2" autocomplete="on" required id="id_especialista_calidad">
                                            <option value="">Escriba y seleccione...</option>                                        
                                            {% for option in ttrab %}
                                                <option value="{{ option.id }}">{{ option.first_name }} {{ option.last_name }}
                                                </option>
                                            {% endfor %}     
                                        </select>
                                        <small class="text-red"></small>
                                    </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_disennador">Diseñador*:</label></label>
                                        <div>
                                            <select name="disennador" class="form-control texto select2" autocomplete="on" required id="id_disennador">
                                                <option value="">Escriba y seleccione...</option>                                        
                                                {% for option in ttrab %}
                                                    <option value="{{ option.id }}">
                                                        {{ option.first_name }} {{ option.last_name }}
                                                    </option>
                                                {% endfor %}     
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                            </div>   
                            {% endif %}                                             {% endcomment %}
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_tipo_codigo">Clasificación*:</label></label>
                                <div>
                                    <select name="tipo_codigo" data-no="{{ form.no }}" data-creado="{{ form.creado|date:"Y" }}" class=" form-control texto select2" autocomplete="on" required id="id_tipo_codigo">
                                        {% for option in tcod %}
                                            <option
                                                value="{{ option.id }}" 
                                                data-siglas="{{ option.siglas }}"                                       
                                                {% if option.id == form.subclasificacion.clasificacion.id %} selected {% endif %}>
                                                ({{ option.siglas }}) {{ option.nombre }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>                       
                            <div class="form-group col-md-6">
                                <label class="control-label"><label for="id_subclasificacion">Subclasificación*:</label></label>
                                <div>
                                    <select name="subclasificacion" class=" form-control texto select2" autocomplete="on" required id="id_subclasificacion" {% if not tsubclasificacion %} title="No hay subclasificaciones disponibles" {% endif %}>
                                        <option value="">Escriba y seleccione...</option>                                        
                                        {% for option in tsubclasificacion %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.subclasificacion.id %} selected {% endif %}>
                                                ({{ option.siglas }}) {{ option.nombre }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label"><label for="id_estado">Estado*:</label></label>
                                <div>
                                    <select name="estado" class=" form-control texto select2" autocomplete="on" id="id_estado">
                                        {% for option in test %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.estado.id %} selected {% endif %}>
                                                {{ option.nombre }}
                                            </option>
                                        {% endfor %}

                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>    
                            {% comment %} <div class="form-group col-md-3">
                                <label class="control-label"><label for="id_estado">Estado*:</label></label>
                                <div>
                                    <select name="estado" class=" form-control texto select2" autocomplete="on" id="id_estado">
                                        {% for option in test %}
                                            <option value="{{ option.id }}" selected>{{ option.nombre }}</option>
                                        {% endfor %} 
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>   {% endcomment %}
                            {% comment %} <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fecha_entrada">Fecha de entrada*:</label></label>
                                <div>
                                    <input type="date" name="fecha_entrada" value="" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_entrada">
                                    <small class="text-red"></small>
                                </div>
                            </div> {% endcomment %}
                            
                        
                            
                        </div>
                        {% comment %} <div class="row">
                            <div class="form-group col-md-1">
                                <label class="control-label"><label for="id_activo">Activo*:</label></label>
                                <div>
                                    <input type="checkbox" name="activo" class=" form-control checkbox sm" id="id_activo" 
                                    {% if form.activo %}
                                    checked
                                    {% endif %}
                                    >
                                    <small class="text-red"></small>
                                </div>
                                
                            </div>  
                            <div class="form-group col-md-3">
                                <label class=" control-label"><label for="id_no">Número*:</label></label>
                                <div>
                                    <input type="number" name="no" class=" form-control" min="1" max="100000" value={{ form.no }} maxlength="10" required id="id_no">
                                    <small class="text-red"></small>
                                </div>
                            </div>  
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_especialista_calidad">Especialista de calidad*:</label></label>
                                    <div>
                                        <select name="especialista_calidad" class=" form-control texto select2" autocomplete="on" required id="id_especialista_calidad">
                                            {% for option in ttrab %}
                                                <option value="{{ option.id }}"
                                                    {% if option.id == calidad %} selected {% endif %}>
                                                    {{ option.nombre }} {{ option.primer_apellido }} {{ option.segundo_apellido }}
                                                </option>
                                            {% endfor %}    
                                    
                                        </select>
                                        <small class="text-red"></small>
                                    </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_disennador">Diseñador*:</label></label>
                                        <div>
                                            <select name="disennador" class=" form-control texto select2" autocomplete="on" required id="id_disennador">
                                                {% for option in ttrab %}
                                                    <option value="{{ option.id }}"
                                                        {% if option.id == disennador %} selected {% endif %}>
                                                        {{ option.nombre }} {{ option.primer_apellido }} {{ option.segundo_apellido }}
                                                    </option>
                                                {% endfor %}    
                                        
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                            </div>                                                  
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_tipo_codigo">Tipo de código*:</label></label>
                                <div>
                                    <select name="tipo_codigo" class=" form-control texto select2" autocomplete="on" required id="id_tipo_codigo">
                                        {% for option in tcod %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.tipo_codigo.id %} selected {% endif %}>
                                                {{ option.nombre }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        
                            <div class="form-group  col-md-4">
                                <label class="control-label"><label for="id_codigo">Código generado*:</label></label>
                                <div>
                                    <input type="text" name="codigo" class=" form-control" value={{ form.codigo }} placeholder="Último código {{ previouscode }}" maxlength="10" required id="id_codigo">
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fecha_entrada">Fecha de entrada*:</label></label>
                                <div>
                                    <input type="date" name="fecha_entrada" value="{{ form.fecha_entrada | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_entrada">
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            
                        
                            
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="control-label"><label for="id_nombre_proyecto">Nombre*:</label></label>
                                <div>
                                    <textarea name="nombre_proyecto" cols="40" rows="5" class="form-control" autocomplete="on" placeholder="Introduzca el nombre" maxlength="250" required id="id_nombre_proyecto">{{ form.nombre_proyecto }}</textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_formato">Formato:</label></label>
                                        <div>
                                            <select name="formato" class=" form-control texto select2" autocomplete="on" id="id_formato" multiple>
                                                {% for option in tformatos %}
                                                    <option value="{{ option.id }}"
                                                    {% if option in myformats %}
                                                        selected
                                                    {% endif %}
                                                        >{{ option.nombre }}
                                                    </option>
                                                {% endfor %}
                                                </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_tipo">Tipo de proyecto*:</label></label>
                                        <div>
                                            <select name="tipo" class=" form-control texto select2" autocomplete="on" required id="id_tipo">
                                                {% for option in tproy %}
                                                    <option value="{{ option.id }}"
                                                        {% if option.id == form.tipo.id %} selected {% endif %}>
                                                        {{ option.nombre }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_area">Área*:</label></label>
                                        <div>
                                            <select name="area" class="form-control texto select2" autocomplete="on" required id="id_area">
                                                {% for option in tareas %}
                                                    <option value="{{ option.id }}"
                                                        {% if option.id == form.area.id %} selected {% endif %}>
                                                        {{ option.nombre }}
                                                    </option>
                                                {% endfor %}                                        
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_jefe_proyecto">Jefe de proyecto*:</label></label>
                                        <div>
                                            <select name="jefe_proyecto" class=" form-control texto select2" autocomplete="on" required id="id_jefe_proyecto">
                                                {% for option in ttrab %}
                                                    <option value="{{ option.id }}"
                                                        {% if option.id == form.trabajador.id %} selected {% endif %}>
                                                        {{ option.nombre }} {{ option.primer_apellido }} {{ option.segundo_apellido }}
                                                    </option>
                                                {% endfor %}    
                                        
                                            </select>
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>       
                        <div class="row">                            
                            <div class="col-md-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_inicio">Fecha de inicio*:</label></label>
                                        <div>
                                            <input type="date" name="fecha_inicio" value="{{ form.fecha_inicio | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle required id="id_fecha_inicio">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_terminacion">Fecha de terminación:</label></label>
                                        <div>
                                            <input type="date" name="fecha_terminacion" value="{{ form.fecha_terminacion | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_terminacion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_extension">Fecha de extensión:</label></label>
                                        <div>
                                            <input type="date" name="fecha_extension" value="{{ form.fecha_extension | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_extension">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="control-label"><label for="id_fecha_cierre">Fecha de cierre:</label></label>
                                        <div>
                                            <input type="date" name="fecha_cierre" value="{{ form.fecha_cierre | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_cierre">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_observacion">Observación:</label></label>
                                <div>
                                    <textarea name="observacion" cols="40" rows="5" class="form-control" autocomplete="on" placeholder="Introduzca la observación" maxlength="250" id="id_observacion">
                                        {% if form.observacion %}{{ form.observacion }}{% endif %}
                                    </textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_costo">Costo (CUP)*:</label></label>
                                <div>
                                    <input type="text" name="costo" class="form-control texto" placeholder="Introduzca el costo" required id="id_costo" value="{{ form.costo }}">
                                    <small class="text-red"></small>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_informe_apertura">Informe apertura:</label></label>
                                <div {% if form.informe_apertura or form.informe_cierre %}style="margin-top: -18px;"{% endif %}>
                                    {% if form.informe_apertura %}
                                    <span title={{ form.informe_apertura.url }}>Actualmente: <a href="{{ form.informe_apertura.url }}" target="_blank">Ver archivo</a></span>
                                    {% endif %}
                                    <input type="file" name="informe_apertura[]" id="id_informe_apertura" accept=".pdf,.doc,.docx">
                                    <small class="text-red"></small>
                                </div>
                            </div>   
                        
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_informe_cierre">Informe cierre:</label></label>
                                <div {% if form.informe_cierre or form.informe_apertura %}style="margin-top: -18px;"{% endif %}>
                                    {% if form.informe_cierre %}
                                    <span title={{ form.informe_cierre.url }}>Actualmente: <a href="{{ form.informe_cierre.url }}" target="_blank">Ver archivo</a></span>
                                    {% endif %}
                                    <input type="file" name="informe_cierre[]" id="id_informe_cierre" value="{{ form.informe_cierre }}" accept=".pdf,.doc,.docx">
                                    <small class="text-red"></small>
                                </div>
                            </div>                   
                        </div>  
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_linea_tematica">Línea temática:</label></label>
                                <div>
                                    <select name="linea_tematica" class=" form-control texto select2" autocomplete="on" id="id_linea_tematica">
                                        {% for option in tlin %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.linea_tematica.id %} selected {% endif %}>
                                                {{ option.nombre }}
                                            </option>
                                        {% endfor %}

                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div> 
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_fuente_financiamiento">Fuente de financiamiento*:</label></label>
                                <div>
                                    <select name="fuente_financiamiento" class=" form-control texto select2" autocomplete="on" id="id_fuente_financiamiento">
                                        {% for option in tfue %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.fuente_financiamiento.id %} selected {% endif %}>
                                                {{ option.nombre }}
                                            </option>
                                        {% endfor %}

                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="control-label"><label for="id_estado">Estado*:</label></label>
                                <div>
                                    <select name="estado" class=" form-control texto select2" autocomplete="on" id="id_estado">
                                        {% for option in test %}
                                            <option value="{{ option.id }}"
                                                {% if option.id == form.estado.id %} selected {% endif %}>
                                                {{ option.nombre }}
                                            </option>
                                        {% endfor %}

                                    </select>
                                    <small class="text-red"></small>
                                </div>
                            </div>     
                                                                      
                        </div>  
                        <div class="row">                            
                            <div class="col-md-4">
                            <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_costo">Aprobación del Consejo:</label></label>
                                        <div>
                                            <input type="text" name="aprobacion_consejo" class="form-control texto" placeholder="Introduzca el acuerdo" id="id_aprobacion_consejo" value="{% if form.observacion %}{{ form.aprobacion_consejo }}{% endif %}">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_fecha_aprobacion">Fecha de aprobación:</label></label>
                                        <div>
                                            <input type="date" name="fecha_aprobacion" value="{{ form.fecha_aprobacion | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_aprobacion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="control-label"><label for="id_fecha_interrupcion">Fecha de interrupción:</label></label>
                                        <div>
                                            <input type="date" name="fecha_interrupcion" value="{{ form.fecha_interrupcion | date:"Y-m-d" }}" class="form-control" append="fa fa-calendar" icon_toggle id="id_fecha_interrupcion">
                                            <small class="text-red"></small>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="form-group col-md-8">
                                <label class="control-label"><label for="id_causa_interrupcion">Causa(s) de la interrupción:</label></label>
                                <div>
                                    <textarea name="causa_interrupcion" cols="40" rows="9" class="form-control" autocomplete="on" placeholder="Introduzca las causas de la interrupción" maxlength="250" id="id_causa_interrupcion">{% if form.causa_interrupcion %}{{ form.causa_interrupcion }}{% endif %}</textarea>
                                    <small class="text-red"></small>
                                </div>
                            </div>
                        </div>      {% endcomment %}
                    {% block error %}
                    {% endblock %}{% block correcto %}
                    {% endblock %}
                        {% block botones %}
                         <div class="form-actions fluid">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="botonSubmit" type="submit" class="btn btn-primary">Modificar</button>
                                <a href="{% url 'listar_proyecto' %}" type="button" class="btn btn-danger">Cancelar</a>
                            </div>
                        </div>
                        {% endblock %}
                    </form>
                    {% if perms.xavi.view_proyecto or perms.xavi.add_proyecto or perms.xavi.change_proyecto %}
                    <br />
                    <br />
                    <hr />
                    <div class="col-md-12 row">
                        <div class="col-md-9">
                            <div class="col-md-12">
                                <h6 style="margin-top: 4px; margin-bottom: 15px;"><strong>Registros:</strong></h6>
                            </div>
                            {% comment %} <hr style="margin-top: 1px;" /> {% endcomment %}
							{% comment %} <a href="{% if form.registro_aprobacion %}{% url 'modificar_aprobacion' form.pk %}{% else %}javascript:void(0);{% endif %}" id="botonAprobacion" type="button" class="btn btn{% if not form.registro_aprobacion %}-outline{% endif %}-info" title="Ver registro">Aprobación</a> {% endcomment %}
							<div class="btn-group" id="botonAprobacion" >
								<button type="button" class="btn btn{% if not form.registro_aprobacion %}-outline{% endif %}-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" 
								{% comment %} {% if form.proyecto_registro_terminacion %} disabled {% endif %} {% endcomment %}
								>
									Aprobación
								</button>
								<div class="dropdown-menu">
								{% if perms.xavi.change_proyecto %}
								  <a href="{% if form.registro_aprobacion %}{% url 'modificar_aprobacion' form.pk %}{% else %}javascript:void(0);{% endif %}" type="button" class="dropdown-item">Modificar</a>
								{% endif %}
								  {% if perms.xavi.view_proyecto %}
								  <a href="{% if form.registro_aprobacion %}{% url 'detalle_aprobacion' form.pk %}{% else %}javascript:void(0);{% endif %}" type="button" class="dropdown-item">Ver detalles</a>
								  {% endif %}
								  {% comment %} <a href="{% if form.registro_aprobacion %}{% url 'modificar_aprobacion' form.pk %}{% else %}javascript:void(0);{% endif %}" type="button" class="dropdown-item" disabled>Eliminar</a> {% endcomment %}
								  {% comment %} <div class="dropdown-divider"></div>
								  <a class="dropdown-item" href="#">Separated link</a> {% endcomment %}
								</div>
							</div>
                            <a href="javascript:void(0);" id="botonEtapas" type="button" class="btn btn{% if not form.registro_etapas %}-outline{% endif %}-dark"  title="Ver registro">Etapas</a>
							<a href="javascript:void(0);" id="botonTerminacion" type="button" class="btn btn{% if not form.registro_terminacion %}-outline{% endif %}-success"  title="Ver registro">Terminación</a>
							<div class="btn-group" id="botonEtapas" >
                            <a href="javascript:void(0);" id="botonInterrupcion" type="button" class="btn btn{% if not form.proyecto_registro_interrupcion %}-outline{% endif %}-danger"  title="Ver registro">Interrupción</a>
							<a href="javascript:void(0);" id="botonTerminacion" type="button" class="btn btn{% if not form.registro_terminacion %}-outline{% endif %}-success"  title="Ver registro">Terminación</a>
							<div class="btn-group" id="botonInterrupcion">
							<a href="javascript:void(0);" id="botonTerminacion" type="button" class="btn btn{% if not form.registro_terminacion %}-outline{% endif %}-success"  title="Ver registro">Terminación</a>
							<div class="btn-group" id="botonTerminacion" >
                            <a href="javascript:void(0);" id="botonReinicio" type="button" class="btn btn{% if not form.registro_reinicio %}-outline{% endif %}-secondary"  title="Ver registro">Reinicio</a>
							<a href="javascript:void(0);" id="botonTerminacion" type="button" class="btn btn{% if not form.registro_terminacion %}-outline{% endif %}-success"  title="Ver registro">Terminación</a>
							<div class="btn-group" id="botonReinicio">
                            <a href="javascript:void(0);" id="botonExtension" type="button" class="btn btn{% if not form.registro_extension %}-outline{% endif %}-warning"  title="Ver registro">Extensión</a>
							<a href="javascript:void(0);" id="botonTerminacion" type="button" class="btn btn{% if not form.registro_terminacion %}-outline{% endif %}-success"  title="Ver registro">Terminación</a>
							<div class="btn-group" id="botonExtension" >
                        </div>
                    </div>
                    {% endif %}
                    
                    <br />
                    <br />
                    
                    <!-- END FORM-->
                    </div><!-- /.card-body -->
                    </div><!-- /.card -->
                 </div><!-- /.card -->
             </div>  <!-- /.col -->
        </div>  <!-- /.row -->
</section>
{% endblock %}
{% block script %}
<script src="{% static 'assets/dist/js/myjs.js' %}" type="text/javascript"></script>
    <script type="application/javascript">    
        if ($('#id_tipo_codigo').val() === ''){
            $('#id_subclasificacion').prop('disabled', true);
        } else {
            $('#id_subclasificacion').prop('disabled', false);
        }   

{/* VALIDACION CAMPOS VACIOS */}
        {/* $('#id_codigo').bind('focusout',function(){
            validate_campos_vacios($(this));
        }); */}

        $('#id_nombre_proyecto').bind('focusout',function(){
            validate_campos_vacios($(this));
        });

        $('#id_tipo_codigo').change(function (event) {
            validate_select($('#id_tipo_codigo'), event);
            setCodigo();
        
            if ($('#id_tipo_codigo').val() == '') {
                $('#id_subclasificacion').prop('disabled', true);
            } else {
                var data = {
                    csrfmiddlewaretoken: $('input[name="csrfmiddlewaretoken"]').val(),
                    id_clasificacion: parseInt($('#id_tipo_codigo').val())
                };
        
                $.ajax({
                    url: "{% url 'cargar_subclasificacion' %}",
                    type: "POST",
                    dataType: "JSON",
                    data: data,
                    success: function (data) {
                        $('#id_subclasificacion').empty();
                        var array = data['tsubclasificacion'];
                        console.log("array array", array);
                        array.forEach(element => {
                            $('#id_subclasificacion').append(`<option value="${element.id}">(${element.siglas}) ${element.nombre}</option>`)
                        })
                    },
                    error: function (xhr, status, error) {
                        console.error("Error al cargar la frase:", error);
                        Swal.fire({
                            title: "Error",
                            text: "No se pudieron cargar los datos",
                            type: "error",
                        })
                    },
                    complete: function () {
                        $('#id_subclasificacion').prop('disabled', false);
                    }
                });
            }
        });

        {/* $('#id_costo').bind('focusout', function(){
            validate_campos_vacios($(this));
        }); */}

        {/* VALIDACION SOLO NUMEROS */}
        {/* $('#id_costo').keypress(function( event )
        {
            //CAMPOS VACIOS
            return validate_only_number($(this), event);
        }); */}

        function setCodigo(){
            let siglas = $('#id_tipo_codigo option:selected').attr('data-siglas').trim();
            let anno = $('#id_tipo_codigo').attr('data-creado').substr(2);
            let no = $('#id_tipo_codigo').attr('data-no');
            numerosCod = $('#id_codigo').val().substr(3).trim();
            if (parseInt(no) < 10){
                no = `0${no}`;
            }
            //let siglasServ = $('#id_tipo_codigo option:selected').text().trim().substr(0,3).toUpperCase();
            if ($('#id_tipo_codigo').val() != ''){
                if (siglas != 'SER'){
                    document.getElementById('id_codigo').value = `DES${anno}${no}`;
                } else {
                    document.getElementById('id_codigo').value = `SER${anno}${no}`;
                }
            } else {
                document.getElementById('id_codigo').value = '';
            }
        }             

        // $('#id_tipo').change(function(event){
        //     validate_select($('#id_tipo'), event);
        // });

        // $('#id_area').on('change', function(e){
        //     validate_select($('#id_area'), e);
        // });

        // $('#id_jefe_proyecto').on('change', function(e){
        //     validate_select($('#id_jefe_proyecto'), e);
        // });

        // $('#id_fuente_financiamiento').on('change', function(e){
        //     validate_select($('#id_fuente_financiamiento'), e);
        // });

        $('#id_estado').on('change', function(e){
            validate_select($('#id_estado'), e);
        });

        // $('#id_formato').on('change', function(event){
        //     if ($('#id_codigo').val().substr(0, 2) == 'DES'){
        //         validar_comparar_valores_contables($(this), 0, 'mayor');
        //     }            
        //     validar_comparar_valores_contables($(this), 6, 'menor_igual');
        // });

        // $('#id_fecha_entrada').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_entrada'), '', 'menor_igual', $('#id_fecha_entrada'));
        //     validar_comparar_fechas(document.getElementById('id_fecha_entrada'), document.getElementById('id_fecha_terminacion'), 'menor', $('#id_fecha_entrada'));
        //     validar_comparar_fechas(document.getElementById('id_fecha_entrada'), document.getElementById('id_fecha_extension'), 'menor', $('#id_fecha_entrada'));
        // });

        // $('#id_fecha_aprobacion').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_aprobacion'), '', 'menor_igual', $('#id_fecha_aprobacion'));
        // });

        // $('#id_fecha_inicio').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_inicio'), '', 'menor_igual', $('#id_fecha_inicio'));
        //     if ($('#id_fecha_cierre').val() !== undefined){
        //         validar_comparar_fechas(document.getElementById('id_fecha_inicio'), document.getElementById('id_fecha_cierre'), 'menor', $('#id_fecha_cierre'));
        //     }            
        // });

        // $('#id_fecha_interrupcion').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_interrupcion'), '', 'menor_igual', $('#id_fecha_interrupcion'));
        // });

        // $('#id_fecha_terminacion').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_terminacion'), document.getElementById('id_fecha_entrada'), 'mayor_igual', $('#id_fecha_terminacion'));
        // });

        // $('#id_fecha_extension').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_extension'), document.getElementById('id_fecha_entrada'), 'mayor_igual', $('#id_fecha_extension'));
        // });

        // $('#id_fecha_cierre').on('change', function(e){
        //     validar_comparar_fechas(document.getElementById('id_fecha_cierre'), document.getElementById('id_fecha_inicio'), 'mayor_igual', $('#id_fecha_cierre'));
        // });

        // $('#id_informe_apertura').on('change', function(){
        //     validar_archivos($('#id_informe_apertura'), ['pdf', 'doc', 'docx']);            
        // });

        // $('#id_informe_cierre').on('change', function(){
        //     validar_archivos($('#id_informe_apertura'), ['pdf', 'doc', 'docx']);
        // });

        // $('#id_no').prop("disabled", true);

        // function changeValInforme(node){
        //     const c = node.prev().attr('title').split('/');
        //     const name = c[c.length - 1];
        //     node.prev().attr('title', name);
        //     node.prev().children().text(name);
        // }

        // if ($('#id_informe_apertura').val() != ''){
        //     changeValInforme($('#id_informe_apertura'));
        // }

        // if ($('#id_informe_cierre').val() != ''){
        //     changeValInforme($('#id_informe_cierre'));
        // }

        $('#formEditProyecto').on('submit', function (e) {
            console.log('asdasd asdasd asdasd')
            e.preventDefault();    
            
            // if ($('#id_codigo').val().substr(0, 3) == 'SER'){
            //     if ($('#id_formato').val().length > 0){
            //         Toast.fire({
            //             type: 'error',
            //             title: 'Los servicios no hacen aplicaciones ni llevan formatos',
            //         });
            //         $('#id_formato').removeClass("is-valid").addClass("is-invalid");
            //         return false;
            //     }
            // } 
            
            // if ($('#id_codigo').val().substr(0, 3) != 'SER'){
            //     if ($('#id_formato').val().length == 0){
            //         Toast.fire({
            //             type: 'error',
            //             title: 'Por favor, seleccione de uno a seis formatos',
            //         });
            //         $('#id_formato').removeClass("is-valid").addClass("is-invalid");
            //         return false;
            //     }
            // }

            /*if ($('#id_informe_apertura').val().length > 0){
                if ($('#id_fecha_inicio').val().length = 0){
                    Toast.fire({
                        type: 'error',
                        title: 'El campo informe de apertura está cargado. Llene la fecha de inicio',
                    });
                    $('#id_informe_apertura').removeClass("is-valid").addClass("is-invalid");
                    return false;
                }
            }*/
            
            // if ($('#id_informe_cierre').val().length > 0){
            //     if ($('#id_fecha_cierre').val().length = 0){
            //         Toast.fire({
            //             type: 'error',
            //             title: 'El campo informe de cierre está cargado. Llene la fecha de cierre',
            //         });
            //         $('#id_fecha_cierre').removeClass("is-valid").addClass("is-invalid");
            //         return false;
            //     }
            // }
            
            // let f1 = validar_existencia_ambos(document.getElementById('id_aprobacion_consejo'), document.getElementById('id_fecha_aprobacion'));
            // let f2 = validar_existencia_ambos(document.getElementById('id_causa_interrupcion'), document.getElementById('id_fecha_interrupcion'));            

            // if (typeof f1 !== 'undefined'){
            //     if (!f1){
            //         return false;
            //     }
            // }

            // if (typeof f2 !== 'undefined'){
            //     if (!f2){
            //         return false;
            //     }
            // }

            var href = $(this).attr('formaction');
            var listarProyecto = $(this).attr('formsuccess');
            var data = $(this).serializeArray();

            if ($('.is-invalid').length > 0){
                return false;
            }
            else{
                $('button[type="submit"]').prop("disabled", true);

                var form = document.getElementById("formEditProyecto");
                var form_data = new FormData(form);
                var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();

                // form_data.append("informe_apertura", document.getElementById('id_informe_apertura').files[0]);
                // form_data.append("informe_cierre", document.getElementById('id_informe_cierre').files[0]);
                form_data.append("csrfmiddlewaretoken", csrf_token);

                $.ajax({
                    url: $(this).attr("formaction"),
                    type: $(this).attr("method"),
                    dataType: "JSON",
                    data: form_data,
                    processData: false,
                    contentType: false,
                    success: function (data, status)
                    {
                        console.log('DATA DATA DATA', data);
                        if (data.result == "success") {
                            Swal.fire({
                                title: data.title,
                                type: data.result,
                                timer: 2000,
                                showConfirmButton: false
                            }).then((result) => {
                                $(location).attr('href', listarProyecto); 
                            });
                        } else if (data.result == "errorField") {
                            Swal.fire({
                                title: data.title,
                                type: "error",
                            })
                        } else if (data.result == "error") {
                            var element = document.querySelector(`[name="${data.field}"]`);
                                if (element){
                                    element.focus();
                                }
                            updateErrorMessage(element, data.title);
                            $('button[type="submit"]').prop("disabled", true);
                        }
                    }
                });
            }
        });

</script>
{% endblock %}